source.. = src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = META-INF/,\
               models/,\
               plugin.xml,\
               plugin.properties,\
               src-gen/
