<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_TUzKcMahEeSOcqbgPLQvZQ" documentation="Edition Context for rules GenPackage">
    <categories xmi:id="_TUzKccahEeSOcqbgPLQvZQ" name="rules">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKcsahEeSOcqbgPLQvZQ" name="RuleDocument" views="_TUzxj8ahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKc8ahEeSOcqbgPLQvZQ" name="version" views="_TUzxkcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKdsahEeSOcqbgPLQvZQ" name="File" views="_TUzxlMahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKd8ahEeSOcqbgPLQvZQ" name="action" views="_TUzxlsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKeMahEeSOcqbgPLQvZQ" name="log" views="_TUzxl8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKecahEeSOcqbgPLQvZQ" name="path" views="_TUzxmMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKesahEeSOcqbgPLQvZQ" name="fileParameter" views="_TUzxmcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/fileParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKe8ahEeSOcqbgPLQvZQ" name="Network" views="_TUzxmsahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKfMahEeSOcqbgPLQvZQ" name="action" views="_TUzxnMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKfcahEeSOcqbgPLQvZQ" name="log" views="_TUzxncahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKfsahEeSOcqbgPLQvZQ" name="host" views="_TUzxnsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/host"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKf8ahEeSOcqbgPLQvZQ" name="port" views="_TUzxn8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/port"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKgMahEeSOcqbgPLQvZQ" name="networkParameter" views="_TUzxoMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/networkParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKgcahEeSOcqbgPLQvZQ" name="ReflectPackage" views="_TUzxocahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKgsahEeSOcqbgPLQvZQ" name="action" views="_TUzxo8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKg8ahEeSOcqbgPLQvZQ" name="log" views="_TUzxpMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKhMahEeSOcqbgPLQvZQ" name="packageName" views="_TUzxpcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectPackage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKhcahEeSOcqbgPLQvZQ" name="ReflectClass" views="_TUzxpsahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKhsahEeSOcqbgPLQvZQ" name="action" views="_TUzxqMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKh8ahEeSOcqbgPLQvZQ" name="log" views="_TUzxqcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKiMahEeSOcqbgPLQvZQ" name="packageName" views="_TUzxqsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKicahEeSOcqbgPLQvZQ" name="className" views="_TUzxq8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectClass/className"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKisahEeSOcqbgPLQvZQ" name="ReflectConstructor" views="_TUzxrMahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKi8ahEeSOcqbgPLQvZQ" name="action" views="_TUzxrsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKjMahEeSOcqbgPLQvZQ" name="log" views="_TUzxr8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKjcahEeSOcqbgPLQvZQ" name="packageName" views="_TUzxsMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKjsahEeSOcqbgPLQvZQ" name="className" views="_TUzxscahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKj8ahEeSOcqbgPLQvZQ" name="constructorSignature" views="_TUzxssahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor/constructorSignature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKkMahEeSOcqbgPLQvZQ" name="ReflectMethod" views="_TUzxs8ahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKkcahEeSOcqbgPLQvZQ" name="action" views="_TUzxtcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKksahEeSOcqbgPLQvZQ" name="log" views="_TUzxtsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKk8ahEeSOcqbgPLQvZQ" name="packageName" views="_TUzxt8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKlMahEeSOcqbgPLQvZQ" name="className" views="_TUzxuMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKlcahEeSOcqbgPLQvZQ" name="methodSignature" views="_TUzxucahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod/methodSignature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKlsahEeSOcqbgPLQvZQ" name="ReflectField" views="_TUzxusahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKl8ahEeSOcqbgPLQvZQ" name="action" views="_TUzxvMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKmMahEeSOcqbgPLQvZQ" name="log" views="_TUzxvcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKmcahEeSOcqbgPLQvZQ" name="packageName" views="_TUzxvsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKmsahEeSOcqbgPLQvZQ" name="className" views="_TUzxv8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKm8ahEeSOcqbgPLQvZQ" name="fieldName" views="_TUzxwMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField/fieldName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKnMahEeSOcqbgPLQvZQ" name="ThrowableClass" views="_TUzxwcahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKncahEeSOcqbgPLQvZQ" name="action" views="_TUzxw8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKnsahEeSOcqbgPLQvZQ" name="log" views="_TUzxxMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKn8ahEeSOcqbgPLQvZQ" name="className" views="_TUzxxcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass/className"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzKoMahEeSOcqbgPLQvZQ" name="ClassLink" views="_TUzxxsahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzKocahEeSOcqbgPLQvZQ" name="action" views="_TUzxyMahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxgMahEeSOcqbgPLQvZQ" name="log" views="_TUzxycahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxgcahEeSOcqbgPLQvZQ" name="descriptorName" views="_TUzxysahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink/descriptorName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzxgsahEeSOcqbgPLQvZQ" name="Native" views="_TUzxy8ahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxg8ahEeSOcqbgPLQvZQ" name="action" views="_TUzxzcahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxhMahEeSOcqbgPLQvZQ" name="log" views="_TUzxzsahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxhcahEeSOcqbgPLQvZQ" name="path" views="_TUzxz8ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxhsahEeSOcqbgPLQvZQ" name="checksum" views="_TUzx0MahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/checksum"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzxh8ahEeSOcqbgPLQvZQ" name="SQLInjection" views="_TUzx0cahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxiMahEeSOcqbgPLQvZQ" name="action" views="_TUzx08ahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxicahEeSOcqbgPLQvZQ" name="log" views="_TUzx1MahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxisahEeSOcqbgPLQvZQ" name="database" views="_TUzx1cahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/database"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Su9uEMeUEeSYY678K9o-aQ" name="ansiQuotes" views="_-66UwMeTEeSYY678K9o-aQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/ansiQuotes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gql7cMeUEeSYY678K9o-aQ" name="noBackslashEscapes" views="_GslhUMeUEeSYY678K9o-aQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/noBackSlashEscapes"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TUzxi8ahEeSOcqbgPLQvZQ" name="Comment" views="_TUzx1sahEeSOcqbgPLQvZQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TUzxjMahEeSOcqbgPLQvZQ" name="comment" views="_TUzx2MahEeSOcqbgPLQvZQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Comment/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Comment"/>
      </bindings>
    </categories>
    <model href="platform:/resource/com.waratek.rules.ui.emf/model/rules.genmodel#//rules"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_TUzxjcahEeSOcqbgPLQvZQ" documentation="Views repository for rules GenPackage" name="rules">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_TUzxjsahEeSOcqbgPLQvZQ" name="rules">
      <views xmi:id="_TUzxj8ahEeSOcqbgPLQvZQ" name="RuleDocument">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxkMahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxkcahEeSOcqbgPLQvZQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxlMahEeSOcqbgPLQvZQ" name="File">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxlcahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxlsahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxl8ahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxmMahEeSOcqbgPLQvZQ" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxmcahEeSOcqbgPLQvZQ" name="fileParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxmsahEeSOcqbgPLQvZQ" name="Network">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxm8ahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxnMahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxncahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxnsahEeSOcqbgPLQvZQ" name="host">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxn8ahEeSOcqbgPLQvZQ" name="port">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxoMahEeSOcqbgPLQvZQ" name="networkParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxocahEeSOcqbgPLQvZQ" name="ReflectPackage">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxosahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxo8ahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxpMahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxpcahEeSOcqbgPLQvZQ" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxpsahEeSOcqbgPLQvZQ" name="ReflectClass">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxp8ahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxqMahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxqcahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxqsahEeSOcqbgPLQvZQ" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxq8ahEeSOcqbgPLQvZQ" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxrMahEeSOcqbgPLQvZQ" name="ReflectConstructor">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxrcahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxrsahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxr8ahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxsMahEeSOcqbgPLQvZQ" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxscahEeSOcqbgPLQvZQ" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxssahEeSOcqbgPLQvZQ" name="constructorSignature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxs8ahEeSOcqbgPLQvZQ" name="ReflectMethod">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxtMahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxtcahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxtsahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxt8ahEeSOcqbgPLQvZQ" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxuMahEeSOcqbgPLQvZQ" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxucahEeSOcqbgPLQvZQ" name="methodSignature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxusahEeSOcqbgPLQvZQ" name="ReflectField">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxu8ahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxvMahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxvcahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxvsahEeSOcqbgPLQvZQ" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxv8ahEeSOcqbgPLQvZQ" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxwMahEeSOcqbgPLQvZQ" name="fieldName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxwcahEeSOcqbgPLQvZQ" name="ThrowableClass">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxwsahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxw8ahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxxMahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxxcahEeSOcqbgPLQvZQ" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxxsahEeSOcqbgPLQvZQ" name="ClassLink">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxx8ahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxyMahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxycahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxysahEeSOcqbgPLQvZQ" name="descriptorName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzxy8ahEeSOcqbgPLQvZQ" name="Native">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzxzMahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxzcahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxzsahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzxz8ahEeSOcqbgPLQvZQ" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzx0MahEeSOcqbgPLQvZQ" name="checksum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzx0cahEeSOcqbgPLQvZQ" name="SQLInjection">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzx0sahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzx08ahEeSOcqbgPLQvZQ" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzx1MahEeSOcqbgPLQvZQ" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzx1cahEeSOcqbgPLQvZQ" name="database">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_-66UwMeTEeSYY678K9o-aQ" name="ansiQuotes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_GslhUMeUEeSYY678K9o-aQ" name="noBackslashEscapes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_TUzx1sahEeSOcqbgPLQvZQ" name="Comment">
        <elements xsi:type="eef-views:Container" xmi:id="_TUzx18ahEeSOcqbgPLQvZQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TUzx2MahEeSOcqbgPLQvZQ" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
