<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_Szv_sMm-EeSAnpebqeLZ9A" documentation="Edition Context for rules GenPackage">
    <categories xmi:id="_SzwmwMm-EeSAnpebqeLZ9A" name="rules">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwmwcm-EeSAnpebqeLZ9A" name="RuleDocument" views="_Szwm78m-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmwsm-EeSAnpebqeLZ9A" name="version" views="_Szwm8cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmw8m-EeSAnpebqeLZ9A" name="lines" views="_Szwm8sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EReference" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument/lines"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_SzwmxMm-EeSAnpebqeLZ9A" name="File" views="_Szwm88m-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmxcm-EeSAnpebqeLZ9A" name="action" views="_Szwm9cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmxsm-EeSAnpebqeLZ9A" name="log" views="_Szwm9sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmx8m-EeSAnpebqeLZ9A" name="path" views="_Szwm98m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_SzwmyMm-EeSAnpebqeLZ9A" name="fileParameter" views="_Szwm-Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/fileParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwmycm-EeSAnpebqeLZ9A" name="Network" views="_Szwm-cm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmysm-EeSAnpebqeLZ9A" name="action" views="_SzxN0cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmy8m-EeSAnpebqeLZ9A" name="log" views="_SzxN0sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_SzwmzMm-EeSAnpebqeLZ9A" name="host" views="_SzxN08m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/host"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmzcm-EeSAnpebqeLZ9A" name="port" views="_SzxN1Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/port"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwmzsm-EeSAnpebqeLZ9A" name="networkParameter" views="_SzxN1cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/networkParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwmz8m-EeSAnpebqeLZ9A" name="Reflection" views="_SzxN1sm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm0Mm-EeSAnpebqeLZ9A" name="action" views="_SzxN2Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm0cm-EeSAnpebqeLZ9A" name="log" views="_SzxN2cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm0sm-EeSAnpebqeLZ9A" name="reflectionParameter" views="_SzxN2sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/reflectionParameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm08m-EeSAnpebqeLZ9A" name="qualifiedName" views="_SzxN28m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/qualifiedName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm1Mm-EeSAnpebqeLZ9A" name="signature" views="_SzxN3Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/signature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwm1cm-EeSAnpebqeLZ9A" name="ThrowableClass" views="_SzxN3cm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm1sm-EeSAnpebqeLZ9A" name="action" views="_SzxN38m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm18m-EeSAnpebqeLZ9A" name="log" views="_SzxN4Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm2Mm-EeSAnpebqeLZ9A" name="className" views="_SzxN4cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass/className"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwm2cm-EeSAnpebqeLZ9A" name="ClassLink" views="_SzxN4sm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm2sm-EeSAnpebqeLZ9A" name="action" views="_SzxN5Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm28m-EeSAnpebqeLZ9A" name="log" views="_SzxN5cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm3Mm-EeSAnpebqeLZ9A" name="classLinkParameter" views="_SzxN5sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink/classLinkParameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm3cm-EeSAnpebqeLZ9A" name="qualifiedName" views="_SzxN58m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink/qualifiedName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm3sm-EeSAnpebqeLZ9A" name="signature" views="_SzxN6Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink/signature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwm38m-EeSAnpebqeLZ9A" name="Native" views="_SzxN6cm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm4Mm-EeSAnpebqeLZ9A" name="action" views="_SzxN68m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/nativeAction"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm4cm-EeSAnpebqeLZ9A" name="log" views="_SzxN7Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm4sm-EeSAnpebqeLZ9A" name="path" views="_SzxN7cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm48m-EeSAnpebqeLZ9A" name="checksum" views="_SzxN7sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/checksum"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwm5cm-EeSAnpebqeLZ9A" name="SQLInjection" views="_SzxN8Mm-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm5sm-EeSAnpebqeLZ9A" name="action" views="_SzxN8sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm58m-EeSAnpebqeLZ9A" name="log" views="_SzxN88m-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm6Mm-EeSAnpebqeLZ9A" name="database" views="_SzxN9Mm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/database"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm6cm-EeSAnpebqeLZ9A" name="ansiQuotes" views="_SzxN9cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/ansiQuotes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm6sm-EeSAnpebqeLZ9A" name="noBackSlashEscapes" views="_SzxN9sm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/noBackSlashEscapes"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Szwm68m-EeSAnpebqeLZ9A" name="Comment" views="_SzxN98m-EeSAnpebqeLZ9A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Szwm7Mm-EeSAnpebqeLZ9A" name="comment" views="_SzxN-cm-EeSAnpebqeLZ9A">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Comment/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Comment"/>
      </bindings>
    </categories>
    <model href="platform:/resource/com.waratek.rules.ui.emf/model/rules.genmodel#//rules"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_Szwm7cm-EeSAnpebqeLZ9A" documentation="Views repository for rules GenPackage" name="rules">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_Szwm7sm-EeSAnpebqeLZ9A" name="rules">
      <views xmi:id="_Szwm78m-EeSAnpebqeLZ9A" name="RuleDocument">
        <elements xsi:type="eef-views:Container" xmi:id="_Szwm8Mm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm8cm-EeSAnpebqeLZ9A" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm8sm-EeSAnpebqeLZ9A" name="lines">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Szwm88m-EeSAnpebqeLZ9A" name="File">
        <elements xsi:type="eef-views:Container" xmi:id="_Szwm9Mm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm9cm-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm9sm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm98m-EeSAnpebqeLZ9A" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Szwm-Mm-EeSAnpebqeLZ9A" name="fileParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Szwm-cm-EeSAnpebqeLZ9A" name="Network">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN0Mm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN0cm-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN0sm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN08m-EeSAnpebqeLZ9A" name="host">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN1Mm-EeSAnpebqeLZ9A" name="port">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN1cm-EeSAnpebqeLZ9A" name="networkParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN1sm-EeSAnpebqeLZ9A" name="Reflection">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN18m-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN2Mm-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN2cm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN2sm-EeSAnpebqeLZ9A" name="reflectionParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN28m-EeSAnpebqeLZ9A" name="qualifiedName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN3Mm-EeSAnpebqeLZ9A" name="signature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN3cm-EeSAnpebqeLZ9A" name="ThrowableClass">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN3sm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN38m-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN4Mm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN4cm-EeSAnpebqeLZ9A" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN4sm-EeSAnpebqeLZ9A" name="ClassLink">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN48m-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN5Mm-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN5cm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN5sm-EeSAnpebqeLZ9A" name="classLinkParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN58m-EeSAnpebqeLZ9A" name="qualifiedName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN6Mm-EeSAnpebqeLZ9A" name="signature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN6cm-EeSAnpebqeLZ9A" name="Native">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN6sm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN68m-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN7Mm-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN7cm-EeSAnpebqeLZ9A" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN7sm-EeSAnpebqeLZ9A" name="checksum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN8Mm-EeSAnpebqeLZ9A" name="SQLInjection">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN8cm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN8sm-EeSAnpebqeLZ9A" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN88m-EeSAnpebqeLZ9A" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN9Mm-EeSAnpebqeLZ9A" name="database">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN9cm-EeSAnpebqeLZ9A" name="ansiQuotes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN9sm-EeSAnpebqeLZ9A" name="noBackSlashEscapes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_SzxN98m-EeSAnpebqeLZ9A" name="Comment">
        <elements xsi:type="eef-views:Container" xmi:id="_SzxN-Mm-EeSAnpebqeLZ9A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_SzxN-cm-EeSAnpebqeLZ9A" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
