<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_DbSG8ETiEeS0POXcFOJlMA" documentation="Edition Context for rules GenPackage">
    <categories xmi:id="_DbSuAETiEeS0POXcFOJlMA" name="rules">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuAUTiEeS0POXcFOJlMA" name="RuleDocument" views="_DbSuVETiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuAkTiEeS0POXcFOJlMA" name="name" views="_DbSuVkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuBETiEeS0POXcFOJlMA" name="scope" views="_DbSuWETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument/scope"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//RuleDocument"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuBUTiEeS0POXcFOJlMA" name="File" views="_DbSuWUTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuBkTiEeS0POXcFOJlMA" name="id" views="_DbSuW0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuB0TiEeS0POXcFOJlMA" name="comment" views="_DbSuXETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuCETiEeS0POXcFOJlMA" name="action" views="_DbSuXUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuCUTiEeS0POXcFOJlMA" name="log" views="_DbSuXkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuCkTiEeS0POXcFOJlMA" name="path" views="_DbSuX0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuC0TiEeS0POXcFOJlMA" name="fileParameter" views="_DbSuYETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File/fileParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//File"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuDETiEeS0POXcFOJlMA" name="Network" views="_DbSuYUTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuDUTiEeS0POXcFOJlMA" name="id" views="_DbSuY0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuDkTiEeS0POXcFOJlMA" name="comment" views="_DbSuZETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuD0TiEeS0POXcFOJlMA" name="action" views="_DbSuZUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuEETiEeS0POXcFOJlMA" name="log" views="_DbSuZkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuEUTiEeS0POXcFOJlMA" name="host" views="_DbSuZ0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/host"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuEkTiEeS0POXcFOJlMA" name="port" views="_DbSuaETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/port"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuE0TiEeS0POXcFOJlMA" name="networkParameter" views="_DbSuaUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network/networkParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Network"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuFETiEeS0POXcFOJlMA" name="ReflectPackage" views="_DbSuakTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuFUTiEeS0POXcFOJlMA" name="id" views="_DbSubETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuFkTiEeS0POXcFOJlMA" name="comment" views="_DbSubUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuF0TiEeS0POXcFOJlMA" name="action" views="_DbSubkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuGETiEeS0POXcFOJlMA" name="log" views="_DbSub0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuGUTiEeS0POXcFOJlMA" name="packageName" views="_DbSucETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectPackage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuGkTiEeS0POXcFOJlMA" name="ReflectClass" views="_DbSucUTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuG0TiEeS0POXcFOJlMA" name="id" views="_DbSuc0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuHETiEeS0POXcFOJlMA" name="comment" views="_DbSudETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuHUTiEeS0POXcFOJlMA" name="action" views="_DbSudUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuHkTiEeS0POXcFOJlMA" name="log" views="_DbSudkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuH0TiEeS0POXcFOJlMA" name="packageName" views="_DbSud0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuIETiEeS0POXcFOJlMA" name="className" views="_DbSueETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectClass/className"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuIUTiEeS0POXcFOJlMA" name="ReflectConstructor" views="_DbSueUTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuIkTiEeS0POXcFOJlMA" name="id" views="_DbSue0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuI0TiEeS0POXcFOJlMA" name="comment" views="_DbTVEETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuJETiEeS0POXcFOJlMA" name="action" views="_DbTVEUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuJUTiEeS0POXcFOJlMA" name="log" views="_DbTVEkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuJkTiEeS0POXcFOJlMA" name="packageName" views="_DbTVE0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuJ0TiEeS0POXcFOJlMA" name="className" views="_DbTVFETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuKETiEeS0POXcFOJlMA" name="constructorSignature" views="_DbTVFUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor/constructorSignature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectConstructor"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuKUTiEeS0POXcFOJlMA" name="ReflectMethod" views="_DbTVFkTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuKkTiEeS0POXcFOJlMA" name="id" views="_DbTVGETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuK0TiEeS0POXcFOJlMA" name="comment" views="_DbTVGUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuLETiEeS0POXcFOJlMA" name="action" views="_DbTVGkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuLUTiEeS0POXcFOJlMA" name="log" views="_DbTVG0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuLkTiEeS0POXcFOJlMA" name="packageName" views="_DbTVHETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuL0TiEeS0POXcFOJlMA" name="className" views="_DbTVHUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuMETiEeS0POXcFOJlMA" name="methodSignature" views="_DbTVHkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod/methodSignature"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectMethod"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuMUTiEeS0POXcFOJlMA" name="ReflectField" views="_DbTVH0TiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuMkTiEeS0POXcFOJlMA" name="id" views="_DbTVIUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuM0TiEeS0POXcFOJlMA" name="comment" views="_DbTVIkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuNETiEeS0POXcFOJlMA" name="action" views="_DbTVI0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuNUTiEeS0POXcFOJlMA" name="log" views="_DbTVJETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuNkTiEeS0POXcFOJlMA" name="packageName" views="_DbTVJUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Reflection/packageName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuN0TiEeS0POXcFOJlMA" name="className" views="_DbTVJkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField/className"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuOETiEeS0POXcFOJlMA" name="fieldName" views="_DbTVJ0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField/fieldName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ReflectField"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuOUTiEeS0POXcFOJlMA" name="ThrowableClass" views="_DbTVKETiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuOkTiEeS0POXcFOJlMA" name="id" views="_DbTVKkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuO0TiEeS0POXcFOJlMA" name="comment" views="_DbTVK0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuPETiEeS0POXcFOJlMA" name="action" views="_DbTVLETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuPUTiEeS0POXcFOJlMA" name="log" views="_DbTVLUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuPkTiEeS0POXcFOJlMA" name="className" views="_DbTVLkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass/className"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ThrowableClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuP0TiEeS0POXcFOJlMA" name="ClassLink" views="_DbTVL0TiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuQETiEeS0POXcFOJlMA" name="id" views="_DbTVMUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuQUTiEeS0POXcFOJlMA" name="comment" views="_DbTVMkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuQkTiEeS0POXcFOJlMA" name="action" views="_DbTVM0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuQ0TiEeS0POXcFOJlMA" name="log" views="_DbTVNETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuRETiEeS0POXcFOJlMA" name="descriptorName" views="_DbTVNUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink/descriptorName"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//ClassLink"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuRUTiEeS0POXcFOJlMA" name="Native" views="_DbTVNkTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuRkTiEeS0POXcFOJlMA" name="id" views="_DbTVOETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuR0TiEeS0POXcFOJlMA" name="comment" views="_DbTVOUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuSETiEeS0POXcFOJlMA" name="action" views="_DbTVOkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuSUTiEeS0POXcFOJlMA" name="log" views="_DbTVO0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuSkTiEeS0POXcFOJlMA" name="path" views="_DbTVPETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/path"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuS0TiEeS0POXcFOJlMA" name="checksum" views="_DbTVPUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native/checksum"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Native"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_DbSuTETiEeS0POXcFOJlMA" name="SQLInjection" views="_DbTVPkTiEeS0POXcFOJlMA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuTUTiEeS0POXcFOJlMA" name="id" views="_DbTVQETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuTkTiEeS0POXcFOJlMA" name="comment" views="_DbTVQUTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/comment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuT0TiEeS0POXcFOJlMA" name="action" views="_DbTVQkTiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/action"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuUETiEeS0POXcFOJlMA" name="log" views="_DbTVQ0TiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//Rule/log"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DbSuUUTiEeS0POXcFOJlMA" name="database" views="_DbTVRETiEeS0POXcFOJlMA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection/database"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/com.waratek.rules.ui.emf/model/rules.ecore#//SQLInjection"/>
      </bindings>
    </categories>
    <model href="platform:/resource/com.waratek.rules.ui.emf/model/rules.genmodel#//rules"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_DbSuUkTiEeS0POXcFOJlMA" documentation="Views repository for rules GenPackage" name="rules">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_DbSuU0TiEeS0POXcFOJlMA" name="rules">
      <views xmi:id="_DbSuVETiEeS0POXcFOJlMA" name="RuleDocument">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSuVUTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuVkTiEeS0POXcFOJlMA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuWETiEeS0POXcFOJlMA" name="scope">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbSuWUTiEeS0POXcFOJlMA" name="File">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSuWkTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuW0TiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuXETiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuXUTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuXkTiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuX0TiEeS0POXcFOJlMA" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuYETiEeS0POXcFOJlMA" name="fileParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbSuYUTiEeS0POXcFOJlMA" name="Network">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSuYkTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuY0TiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuZETiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuZUTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuZkTiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuZ0TiEeS0POXcFOJlMA" name="host">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuaETiEeS0POXcFOJlMA" name="port">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuaUTiEeS0POXcFOJlMA" name="networkParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbSuakTiEeS0POXcFOJlMA" name="ReflectPackage">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSua0TiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSubETiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSubUTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSubkTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSub0TiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSucETiEeS0POXcFOJlMA" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbSucUTiEeS0POXcFOJlMA" name="ReflectClass">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSuckTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSuc0TiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSudETiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSudUTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSudkTiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSud0TiEeS0POXcFOJlMA" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSueETiEeS0POXcFOJlMA" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbSueUTiEeS0POXcFOJlMA" name="ReflectConstructor">
        <elements xsi:type="eef-views:Container" xmi:id="_DbSuekTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbSue0TiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVEETiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVEUTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVEkTiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVE0TiEeS0POXcFOJlMA" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVFETiEeS0POXcFOJlMA" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVFUTiEeS0POXcFOJlMA" name="constructorSignature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVFkTiEeS0POXcFOJlMA" name="ReflectMethod">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVF0TiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVGETiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVGUTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVGkTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVG0TiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVHETiEeS0POXcFOJlMA" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVHUTiEeS0POXcFOJlMA" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVHkTiEeS0POXcFOJlMA" name="methodSignature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVH0TiEeS0POXcFOJlMA" name="ReflectField">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVIETiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVIUTiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVIkTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVI0TiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVJETiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVJUTiEeS0POXcFOJlMA" name="packageName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVJkTiEeS0POXcFOJlMA" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVJ0TiEeS0POXcFOJlMA" name="fieldName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVKETiEeS0POXcFOJlMA" name="ThrowableClass">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVKUTiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVKkTiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVK0TiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVLETiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVLUTiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVLkTiEeS0POXcFOJlMA" name="className">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVL0TiEeS0POXcFOJlMA" name="ClassLink">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVMETiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVMUTiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVMkTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVM0TiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVNETiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVNUTiEeS0POXcFOJlMA" name="descriptorName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVNkTiEeS0POXcFOJlMA" name="Native">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVN0TiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVOETiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVOUTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVOkTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVO0TiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVPETiEeS0POXcFOJlMA" name="path">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVPUTiEeS0POXcFOJlMA" name="checksum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_DbTVPkTiEeS0POXcFOJlMA" name="SQLInjection">
        <elements xsi:type="eef-views:Container" xmi:id="_DbTVP0TiEeS0POXcFOJlMA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVQETiEeS0POXcFOJlMA" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVQUTiEeS0POXcFOJlMA" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVQkTiEeS0POXcFOJlMA" name="action">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVQ0TiEeS0POXcFOJlMA" name="log">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DbTVRETiEeS0POXcFOJlMA" name="database">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
