Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.waratek.rules.ui.emf.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.waratek.rules.presentation.RulesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.waratek.rules.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.waratek.rules.ui.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.ide.application;bundle-version="1.0.401",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0",
 com.waratek.rules.ui.eef;bundle-version="1.0.0",
 com.waratek.rules.ui.help;bundle-version="1.0.0",
 com.waratek.rules.ui.xpand;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.help.webapp;bundle-version="3.6.200"
Bundle-ActivationPolicy: lazy
