<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yUeZgPfeEeOezLU_1LM7PQ" type="EcoreTools" name="Rules" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_26ilsPfeEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26ka4PfeEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26lB8PfeEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L_-uYPffEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//RuleDocument/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_-uYfffEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26lB8ffeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26lB8vfeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26lB8_feEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26mQEPfeEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26mQEffeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26mQEvfeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26mQE_feEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26ilsffeEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//RuleDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26ilsvfeEeOezLU_1LM7PQ" x="-720" y="-54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UNW_gPffEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UNXmkPffEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UNXmkfffEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3yn2sPf-EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Rule/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yn2sff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6FVgMPf-EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Rule/log"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FVgMff-EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNXmkvffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNXmk_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNXmlPffEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNXmlfffEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNXmlvffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNXml_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNXmmPffEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UNW_gfffEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNW_gvffEeOezLU_1LM7PQ" x="-792" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sU184PffEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sU2j8PffEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sU2j8fffEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_48VB0PffEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//File/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_48VB0fffEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_93x-cPf7EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//File/fileParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_93x-cff7EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sU2j8vffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sU2j8_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sU2j9PffEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sU2j9fffEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sU2j9vffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sU2j9_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sU2j-PffEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sU184fffEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sU184vffEeOezLU_1LM7PQ" x="-792" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kka4EPfgEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kkbfIPfgEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kkbfIffgEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l6hIUPfgEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6hIUffgEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mup7APfgEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mup7AffgEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S1dSQPf8EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/networkParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S1dSQff8EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kkbfIvfgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kkbfI_fgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kkbfJPfgEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kkbfJffgEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kkbfJvfgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kkbfJ_fgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kkbfKPfgEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kka4EffgEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kka4EvfgEeOezLU_1LM7PQ" x="-594" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQ7bUPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sQ8CYPfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sQ8CYffhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tr5PMMmwEeSAnpebqeLZ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Reflection/reflectionParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tr5PMcmwEeSAnpebqeLZ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wpunkPfhEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Reflection/qualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpunkffhEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qbnxQMmwEeSAnpebqeLZ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Reflection/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qbnxQcmwEeSAnpebqeLZ9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ8CYvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQ8CY_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ8CZPfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQ8pcPfhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ8pcffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQ8pcvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ8pc_fhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQ7bUffhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Reflection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQ7bUvfhEeOezLU_1LM7PQ" x="-81" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GbToEPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GbUPIPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GbU2MPfjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hfyj4PfjEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ThrowableClass/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfyj4ffjEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbU2MffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbU2MvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbU2M_fjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbU2NPfjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbU2NffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbU2NvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbU2N_fjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbToEffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ThrowableClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbToEvfjEeOezLU_1LM7PQ" x="189" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OuhbcPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OuiCgPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OuiCgffjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3IBLYMmwEeSAnpebqeLZ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ClassLink/classLinkParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3IBLYcmwEeSAnpebqeLZ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PmPtoPfjEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ClassLink/qualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PmPtoffjEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6U8aYMmwEeSAnpebqeLZ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ClassLink/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6U8aYcmwEeSAnpebqeLZ9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuiCgvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuiCg_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuiChPfjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuipkPfjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuipkffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuipkvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ouipk_fjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OuhbcffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ClassLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuhbcvfjEeOezLU_1LM7PQ" x="-342" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z9-9gPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z9_kkPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z9_kkffjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HBtA0EQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Native/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HBtA0UQuEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_INFO0EQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Native/checksum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INFO0UQuEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HJkikMg0EeSYY678K9o-aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Native/nativeAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HJkikcg0EeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9_kkvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9_kk_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9_klPfjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9_klffjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9_klvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9_kl_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9_kmPfjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z9-9gffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Native"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9-9gvfjEeOezLU_1LM7PQ" x="351" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUVjcPfkEeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xUWKgPfkEeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xUWKgffkEeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1a_YUPf7EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1a_YUff7EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JmKwPf7EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JmKwff7EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EdhewEQsEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/exec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EdhewUQsEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUWKgvfkEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUWKg_fkEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUWKhPfkEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xUVjcffkEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//FileParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUVjcvfkEeOezLU_1LM7PQ" x="-759" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GQA0sPf8EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GQBbwPf8EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GQBbwff8EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JqgloPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/bind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqgloff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KTZxoPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/connect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTZxoff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OVDpMPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/serverbind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OVDpMff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RSCXsPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RSCXsff8EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQBbwvf8EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQBbw_f8EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQBbxPf8EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GQA0sff8EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//NetworkParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQA0svf8EeOezLU_1LM7PQ" x="-540" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T6Z2MPf-EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_T6adQPf-EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_T6adQff-EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cWQoMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/allow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWQoMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dD4jMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/deny"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dD4jMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dl6SMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/suspend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dl6SMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eVSgsPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVSgsff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gmZnsPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gmZnsff-EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T6adQvf-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T6adQ_f-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T6adRPf-EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T6Z2Mff-EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6Z2Mvf-EeOezLU_1LM7PQ" x="-189" y="-54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oL0g8Pf-EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_oL1IAPf-EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_oL1IAff-EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pEf1YPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEf1Yff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q7AEAPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q7AEAff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sBaScPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/warn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sBaScff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_swj3cPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swj3cff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z0ZGkPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/debug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0ZGkff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1_fFIPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/trace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_fFIff-EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oL1IAvf-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oL1IA_f-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oL1IBPf-EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oL0g8ff-EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Log"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oL0g8vf-EeOezLU_1LM7PQ" x="-45" y="-54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R87_UEQuEeSLEus3h-3GCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R88mYEQuEeSLEus3h-3GCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R89NcEQuEeSLEus3h-3GCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WpvssEQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//SQLInjection/database"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WpvssUQuEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m8WxQMeQEeSYY678K9o-aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//SQLInjection/ansiQuotes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8WxQceQEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pwoPsMeQEeSYY678K9o-aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//SQLInjection/noBackSlashEscapes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwoPsceQEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R89NcUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R89NckQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R89Nc0QuEeSLEus3h-3GCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R890gEQuEeSLEus3h-3GCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R890gUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R890gkQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R890g0QuEeSLEus3h-3GCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R87_UUQuEeSLEus3h-3GCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//SQLInjection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R87_UkQuEeSLEus3h-3GCw" x="549" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z5rzcEQuEeSLEus3h-3GCw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Z5rzc0QuEeSLEus3h-3GCw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Z5tBkEQuEeSLEus3h-3GCw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ayBwsEQuEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Database/oracle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayBwsUQuEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGrsoMeQEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Database/mysql"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGrsoceQEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5tBkUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5tBkkQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5tBk0QuEeSLEus3h-3GCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z5rzcUQuEeSLEus3h-3GCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5rzckQuEeSLEus3h-3GCw" x="585" y="477"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gNk98EQvEeSLEus3h-3GCw" type="Text" fontName="Lucida Grande" description="V 1.1 - Copyright 2015 Waratek Ltd.">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gNooUEQvEeSLEus3h-3GCw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gNooUUQvEeSLEus3h-3GCw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNllAEQvEeSLEus3h-3GCw" x="-792" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csBagMaLEeSOcqbgPLQvZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_csDPsMaLEeSOcqbgPLQvZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_csD2wMaLEeSOcqbgPLQvZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dq4PcMaLEeSOcqbgPLQvZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Comment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dq4PccaLEeSOcqbgPLQvZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csD2wcaLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csD2wsaLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csD2w8aLEeSOcqbgPLQvZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csEd0MaLEeSOcqbgPLQvZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csEd0caLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csEd0saLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csEd08aLEeSOcqbgPLQvZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_csBagcaLEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBagsaLEeSOcqbgPLQvZQ" x="-639" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZmDSoMaMEeSOcqbgPLQvZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZmEgwMaMEeSOcqbgPLQvZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZmFH0MaMEeSOcqbgPLQvZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_avWdAMaMEeSOcqbgPLQvZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Version/one"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avWdAcaMEeSOcqbgPLQvZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZmFH0caMEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZmFH0saMEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZmFH08aMEeSOcqbgPLQvZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZmDSocaMEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmDSosaMEeSOcqbgPLQvZQ" x="-333" y="-54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7q-HsMbHEeSOcqbgPLQvZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7q-uwMbHEeSOcqbgPLQvZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7q_V0MbHEeSOcqbgPLQvZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7q_V0cbHEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7q_V0sbHEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7q_V08bHEeSOcqbgPLQvZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7q_V1MbHEeSOcqbgPLQvZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7q_V1cbHEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7q_V1sbHEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7q_V18bHEeSOcqbgPLQvZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7q-HscbHEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Lines"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q-HssbHEeSOcqbgPLQvZQ" x="-720" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Js73MMg0EeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Js9sYMg0EeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Js-6gMg0EeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_NXgEcMg0EeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NativeAction/blacklist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NXgEccg0EeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OT7QcMg0EeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NativeAction/greylist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OT7Qccg0EeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PIIUkMg0EeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NativeAction/whitelist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PIIUkcg0EeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Js-6gcg0EeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Js-6gsg0EeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Js-6g8g0EeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Js73Mcg0EeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//NativeAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Js73Msg0EeSYY678K9o-aQ" x="378" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RB5lsMhMEeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RB6MwMhMEeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RB6MwchMEeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SBhPoMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBhPochMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SuwJEMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/network"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuwJEchMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsiRsMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/classlink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsiRschMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aPunMMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/reflect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aPunMchMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bN1OMMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/throwable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bN1OMchMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cotQwMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/native"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cotQwchMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fB58wMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Category/sql"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fB58wchMEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RB6MwshMEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RB6Mw8hMEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RB6MxMhMEeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RB5lschMEeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RB5lsshMEeSYY678K9o-aQ" x="288" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p1Sm0MhMEeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_p1TN4MhMEeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_p1TN4chMEeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2VmFsMhMEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//SubCategory/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VmFschMEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cuIG0MhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//SubCategory/throw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cuIG0chNEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gcen4MhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//SubCategory/library"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gcen4chNEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lq-GAMhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//SubCategory/database"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lq-GAchNEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p1TN4shMEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p1TN48hMEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p1TN5MhMEeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p1Sm0chMEeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//SubCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1Sm0shMEeSYY678K9o-aQ" x="432" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QSAkYMhNEeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QSAkY8hNEeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QSBLcMhNEeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Shy1sMhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ReflectionParameter/constructor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShzcwMhNEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ta0IYMhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ReflectionParameter/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ta0vcMhNEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCKcQMhNEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ReflectionParameter/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCKcQchNEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSBLcchNEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSBLcshNEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSBLc8hNEeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QSAkYchNEeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//ReflectionParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSAkYshNEeSYY678K9o-aQ" x="-27" y="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zXWWcMhNEeSYY678K9o-aQ" type="Note" fontName="San Francisco Display" description="Added to support file reading" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zXZZwMhNEeSYY678K9o-aQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zXZZwchNEeSYY678K9o-aQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zXWWcchNEeSYY678K9o-aQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zXWWcshNEeSYY678K9o-aQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXWWc8hNEeSYY678K9o-aQ" x="504" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TkTEcMhhEeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TkTrgMhhEeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TkTrgchhEeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YQLkwMhhEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//DatabaseMode/ansiquotes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQLkwchhEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aJ8iwMhhEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//DatabaseMode/nobackslashescapes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJ8iwchhEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TkTrgshhEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TkTrg8hhEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TkTrhMhhEeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TkTEcchhEeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//DatabaseMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkTEcshhEeSYY678K9o-aQ" x="576" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dlCJkMhhEeSYY678K9o-aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dlCwoMhhEeSYY678K9o-aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dlCwochhEeSYY678K9o-aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mCA88MhhEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Option/off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCA88chhEeSYY678K9o-aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mwaUAMhhEeSYY678K9o-aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Option/on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mwaUAchhEeSYY678K9o-aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dlCwoshhEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dlCwo8hhEeSYY678K9o-aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dlCwpMhhEeSYY678K9o-aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dlCJkchhEeSYY678K9o-aQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlCJkshhEeSYY678K9o-aQ" x="576" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HE3K8MmjEeSAnpebqeLZ9A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HE4ZEMmjEeSAnpebqeLZ9A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HE5AIMmjEeSAnpebqeLZ9A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_K08xYMmjEeSAnpebqeLZ9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ClassLinkParameter/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K08xYcmjEeSAnpebqeLZ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LgJqgMmjEeSAnpebqeLZ9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ClassLinkParameter/constructor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgJqgcmjEeSAnpebqeLZ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MPDX4MmjEeSAnpebqeLZ9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ClassLinkParameter/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPDX4cmjEeSAnpebqeLZ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0hccMmjEeSAnpebqeLZ9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//ClassLinkParameter/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0hcccmjEeSAnpebqeLZ9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HE5AIcmjEeSAnpebqeLZ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HE5AIsmjEeSAnpebqeLZ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HE5AI8mjEeSAnpebqeLZ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HE3K8cmjEeSAnpebqeLZ9A" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//ClassLinkParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HE3K8smjEeSAnpebqeLZ9A" x="-288" y="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yUeZgffeEeOezLU_1LM7PQ"/>
  <element xmi:type="ecore:EPackage" href="rules.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HsPL0PfgEeOezLU_1LM7PQ" type="3003" source="_sU184PffEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HsPL0ffgEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HsPL0vfgEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HsPL0_fgEeOezLU_1LM7PQ" points="[-3, -31, 31, 203]$[-3, -58, 31, 176]$[-84, -58, -50, 176]$[-84, -202, -50, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DbSekPfhEeOezLU_1LM7PQ" type="3003" source="_kka4EPfgEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DbSekffhEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbSekvfhEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbSek_fhEeOezLU_1LM7PQ" points="[-2, -9, 288, 180]$[-2, -54, 288, 135]$[-308, -54, -18, 135]$[-308, -180, -18, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbUTwPfhEeOezLU_1LM7PQ" id="(0.5098039215686274,0.12307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbUTwffhEeOezLU_1LM7PQ" id="(0.36666666666666664,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BG2E0PfjEeOezLU_1LM7PQ" type="3003" source="_sQ7bUPfhEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BG2E0ffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BG2E0vfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BG2E0_fjEeOezLU_1LM7PQ" points="[-2, -12, 807, 186]$[-2, -93, 807, 105]$[-785, -93, 24, 105]$[-785, -183, 24, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG3S8PfjEeOezLU_1LM7PQ" id="(0.5174825174825175,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG3S8ffjEeOezLU_1LM7PQ" id="(0.21568627450980393,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbpRAPfjEeOezLU_1LM7PQ" type="3003" source="_GbToEPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KbpRAffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbpRAvfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbpRA_fjEeOezLU_1LM7PQ" points="[-1, -8, 995, 179]$[-1, -107, 995, 80]$[-982, -107, 14, 80]$[-982, -179, 14, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbrGMPfjEeOezLU_1LM7PQ" id="(0.5196850393700787,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbrtQPfjEeOezLU_1LM7PQ" id="(0.49019607843137253,0.8769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJq1gPfjEeOezLU_1LM7PQ" type="3003" source="_OuhbcPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJq1gffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJq1gvfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJq1g_fjEeOezLU_1LM7PQ" points="[9, -6, 517, 203]$[9, -69, 517, 140]$[-531, -69, -23, 140]$[-531, -177, -23, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJsqsPfjEeOezLU_1LM7PQ" id="(0.47580645161290325,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtY1kPfkEeOezLU_1LM7PQ" type="3003" source="_Z9-9gPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VtY1kffkEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtY1kvfkEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtY1k_fkEeOezLU_1LM7PQ" points="[1, -39, 1174, 203]$[1, -156, 1174, 86]$[-1142, -156, 31, 86]$[-1142, -210, 31, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gABfkEQuEeSLEus3h-3GCw" type="3003" source="_R87_UEQuEeSLEus3h-3GCw" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gABfkUQuEeSLEus3h-3GCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gABfkkQuEeSLEus3h-3GCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gABfk0QuEeSLEus3h-3GCw" points="[12, -9, 1371, 179]$[12, -135, 1371, 53]$[-1329, -135, 30, 53]$[-1329, -180, 30, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gADUwEQuEeSLEus3h-3GCw" id="(0.4883720930232558,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gADUwUQuEeSLEus3h-3GCw" id="(0.6916666666666667,0.8762886597938144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h4zBYMaLEeSOcqbgPLQvZQ" type="3002" source="_26ilsPfeEeOezLU_1LM7PQ" target="_7q-HsMbHEeSOcqbgPLQvZQ">
    <children xmi:type="notation:Node" xmi:id="_h40PgMaLEeSOcqbgPLQvZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h40PgcaLEeSOcqbgPLQvZQ" x="-15" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h40PgsaLEeSOcqbgPLQvZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h40Pg8aLEeSOcqbgPLQvZQ" x="-15" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h4zBYcaLEeSOcqbgPLQvZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4zBYsaLEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules.ecore#//RuleDocument/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4zBY8aLEeSOcqbgPLQvZQ" points="[4, 24, 0, -63]$[4, 49, 0, -38]$[4, 67, 0, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVTgwMbIEeSOcqbgPLQvZQ" id="(0.46078431372549017,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSqw4MbIEeSOcqbgPLQvZQ" type="3003" source="_csBagMaLEeSOcqbgPLQvZQ" target="_7q-HsMbHEeSOcqbgPLQvZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSqw4cbIEeSOcqbgPLQvZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSqw4sbIEeSOcqbgPLQvZQ" fontName="San Francisco Display"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSqw48bIEeSOcqbgPLQvZQ" points="[4, -9, 83, 69]$[4, -27, 83, 51]$[-54, -27, 25, 51]$[-54, -68, 25, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSsmEMbIEeSOcqbgPLQvZQ" id="(0.47413793103448276,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSsmEcbIEeSOcqbgPLQvZQ" id="(0.5686274509803921,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LfP4wMbIEeSOcqbgPLQvZQ" type="3003" source="_UNW_gPffEeOezLU_1LM7PQ" target="_7q-HsMbHEeSOcqbgPLQvZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LfP4wcbIEeSOcqbgPLQvZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LfP4wsbIEeSOcqbgPLQvZQ" fontName="San Francisco Display"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfP4w8bIEeSOcqbgPLQvZQ" points="[4, -31, -23, 86]$[4, -58, -23, 59]$[49, -58, 22, 59]$[49, -90, 22, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfRt8MbIEeSOcqbgPLQvZQ" id="(0.058823529411764705,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2SdcsMhNEeSYY678K9o-aQ" type="NoteAttachment" source="_zXWWcMhNEeSYY678K9o-aQ" target="_RB5lsMhMEeSYY678K9o-aQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2SdcschNEeSYY678K9o-aQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2SdcsshNEeSYY678K9o-aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Sdcs8hNEeSYY678K9o-aQ" points="[-13, -6, 76, 35]$[-87, -20, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SggAMhNEeSYY678K9o-aQ" id="(0.08333333333333333,0.17857142857142858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SggAchNEeSYY678K9o-aQ" id="(0.7745098039215687,0.8551724137931035)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3W5VMMhNEeSYY678K9o-aQ" type="NoteAttachment" source="_zXWWcMhNEeSYY678K9o-aQ" target="_p1Sm0MhMEeSYY678K9o-aQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3W5VMchNEeSYY678K9o-aQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3W5VMshNEeSYY678K9o-aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3W5VM8hNEeSYY678K9o-aQ" points="[-8, -28, 20, 73]$[-26, -86, 2, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3W7xcMhNEeSYY678K9o-aQ" id="(0.5980392156862745,0.845360824742268)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NrWhkMkFEeSTEd5UzwBsUQ" type="NoteAttachment" source="_zXWWcMhNEeSYY678K9o-aQ" target="_dlCJkMhhEeSYY678K9o-aQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_NrWhkckFEeSTEd5UzwBsUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NrWhkskFEeSTEd5UzwBsUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrWhk8kFEeSTEd5UzwBsUQ" points="[33, -28, -93, 86]$[118, -82, -8, 32]"/>
  </edges>
</notation:Diagram>
