<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yUeZgPfeEeOezLU_1LM7PQ" type="EcoreTools" name="Rules" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_26ilsPfeEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26ka4PfeEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26lB8PfeEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L_-uYPffEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//RuleDocument/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_-uYfffEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26lB8ffeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26lB8vfeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26lB8_feEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26mQEPfeEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26mQEffeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26mQEvfeEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26mQE_feEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26ilsffeEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//RuleDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26ilsvfeEeOezLU_1LM7PQ" x="-675" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UNW_gPffEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UNXmkPffEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UNXmkfffEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3yn2sPf-EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Rule/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yn2sff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6FVgMPf-EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Rule/log"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FVgMff-EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNXmkvffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNXmk_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNXmlPffEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNXmlfffEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNXmlvffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNXml_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNXmmPffEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UNW_gfffEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNW_gvffEeOezLU_1LM7PQ" x="-792" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sU184PffEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sU2j8PffEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sU2j8fffEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_48VB0PffEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//File/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_48VB0fffEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_93x-cPf7EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//File/fileParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_93x-cff7EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sU2j8vffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sU2j8_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sU2j9PffEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sU2j9fffEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sU2j9vffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sU2j9_ffEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sU2j-PffEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sU184fffEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sU184vffEeOezLU_1LM7PQ" x="-792" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kka4EPfgEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kkbfIPfgEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kkbfIffgEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l6hIUPfgEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6hIUffgEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mup7APfgEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mup7AffgEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S1dSQPf8EeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Network/networkParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S1dSQff8EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kkbfIvfgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kkbfI_fgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kkbfJPfgEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kkbfJffgEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kkbfJvfgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kkbfJ_fgEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kkbfKPfgEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kka4EffgEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kka4EvfgEeOezLU_1LM7PQ" x="-576" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQ7bUPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sQ8CYPfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sQ8CYffhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wpunkPfhEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Reflection/packageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpunkffhEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ8CYvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQ8CY_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ8CZPfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQ8pcPfhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ8pcffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQ8pcvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ8pc_fhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQ7bUffhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Reflection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQ7bUvfhEeOezLU_1LM7PQ" x="-90" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_17UdAPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_17VEEPfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_17VEEffhEeOezLU_1LM7PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_17VEEvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_17VEE_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17VEFPfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_17VrIPfhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_17VrIffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_17VrIvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17VrI_fhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_17UdAffhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ReflectPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_17UdAvfhEeOezLU_1LM7PQ" x="-351" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2PZ2oPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2PadsPfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2PadsffhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WLXc8PfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectClass/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLXc8ffiEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2PadsvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Pads_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2PadtPfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2PadtffhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2PadtvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Padt_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2PaduPfhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2PZ2offhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ReflectClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PZ2ovfhEeOezLU_1LM7PQ" x="-243" y="496"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2kQsUPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2kRTYPfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2kRTYffhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XJIswPfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectConstructor/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XJIswffiEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X8y-UPfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectConstructor/constructorSignature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X8y-UffiEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2kRTYvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2kRTY_fhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2kRTZPfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2kR6cPfhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2kR6cffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2kR6cvfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2kR6c_fhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2kQsUffhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ReflectConstructor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kQsUvfhEeOezLU_1LM7PQ" x="-108" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Ak04PfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Ak04_fhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Alb8PfhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cUk24PfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectMethod/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUk24ffiEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dAMmwPfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectMethod/methodSignature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dAMmwffiEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Alb8ffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Alb8vfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Alb8_fhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Alb9PfhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Alb9ffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Alb9vfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Alb9_fhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Ak04ffhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ReflectMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ak04vfhEeOezLU_1LM7PQ" x="72" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3bzYUPfhEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3bz_YvfhEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3bz_Y_fhEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eobI0PfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectField/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eobI0ffiEeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fWzRwPfiEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ReflectField/fieldName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fWzRwffiEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bz_ZPfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bz_ZffhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bz_ZvfhEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3bz_Z_fhEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bz_aPfhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bz_affhEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bz_avfhEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3bz_YPfhEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ReflectField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bz_YffhEeOezLU_1LM7PQ" x="234" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GbToEPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GbUPIPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GbU2MPfjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hfyj4PfjEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ThrowableClass/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfyj4ffjEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbU2MffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbU2MvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbU2M_fjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbU2NPfjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbU2NffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbU2NvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbU2N_fjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbToEffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ThrowableClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbToEvfjEeOezLU_1LM7PQ" x="126" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OuhbcPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OuiCgPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OuiCgffjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PmPtoPfjEeOezLU_1LM7PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//ClassLink/descriptorName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PmPtoffjEeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuiCgvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuiCg_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuiChPfjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuipkPfjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuipkffjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuipkvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ouipk_fjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OuhbcffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//ClassLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuhbcvfjEeOezLU_1LM7PQ" x="-306" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z9-9gPfjEeOezLU_1LM7PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z9_kkPfjEeOezLU_1LM7PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z9_kkffjEeOezLU_1LM7PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HBtA0EQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Native/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HBtA0UQuEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_INFO0EQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Native/checksum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INFO0UQuEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9_kkvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9_kk_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9_klPfjEeOezLU_1LM7PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9_klffjEeOezLU_1LM7PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9_klvfjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9_kl_fjEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9_kmPfjEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z9-9gffjEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Native"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9-9gvfjEeOezLU_1LM7PQ" x="324" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUVjcPfkEeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xUWKgPfkEeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xUWKgffkEeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1a_YUPf7EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1a_YUff7EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JmKwPf7EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JmKwff7EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EdhewEQsEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//FileParameter/exec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EdhewUQsEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUWKgvfkEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUWKg_fkEeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUWKhPfkEeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xUVjcffkEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//FileParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUVjcvfkEeOezLU_1LM7PQ" x="-759" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GQA0sPf8EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GQBbwPf8EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GQBbwff8EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JqgloPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/bind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqgloff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KTZxoPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/connect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTZxoff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OVDpMPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/serverbind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OVDpMff8EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RSCXsPf8EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//NetworkParameter/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RSCXsff8EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQBbwvf8EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQBbw_f8EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQBbxPf8EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GQA0sff8EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//NetworkParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQA0svf8EeOezLU_1LM7PQ" x="-522" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T6Z2MPf-EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_T6adQPf-EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_T6adQff-EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cWQoMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/allow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWQoMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dD4jMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/deny"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dD4jMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dl6SMPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/suspend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dl6SMff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eVSgsPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVSgsff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gmZnsPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gmZnsff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jrAq8EQrEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/blacklist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jrAq8UQrEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kyWtgEQrEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/greylist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kyWtgUQrEeSLEus3h-3GCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lrf8AEQrEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Action/whitelist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrf8AUQrEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T6adQvf-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T6adQ_f-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T6adRPf-EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T6Z2Mff-EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6Z2Mvf-EeOezLU_1LM7PQ" x="-297" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oL0g8Pf-EeOezLU_1LM7PQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_oL1IAPf-EeOezLU_1LM7PQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_oL1IAff-EeOezLU_1LM7PQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pEf1YPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEf1Yff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q7AEAPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q7AEAff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sBaScPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/warn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sBaScff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_swj3cPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swj3cff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z0ZGkPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/debug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0ZGkff-EeOezLU_1LM7PQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1_fFIPf-EeOezLU_1LM7PQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Log/trace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_fFIff-EeOezLU_1LM7PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oL1IAvf-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oL1IA_f-EeOezLU_1LM7PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oL1IBPf-EeOezLU_1LM7PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oL0g8ff-EeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Log"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oL0g8vf-EeOezLU_1LM7PQ" x="-153" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R87_UEQuEeSLEus3h-3GCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R88mYEQuEeSLEus3h-3GCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R89NcEQuEeSLEus3h-3GCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WpvssEQuEeSLEus3h-3GCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//SQLInjection/database"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WpvssUQuEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R89NcUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R89NckQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R89Nc0QuEeSLEus3h-3GCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R890gEQuEeSLEus3h-3GCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R890gUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R890gkQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R890g0QuEeSLEus3h-3GCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R87_UUQuEeSLEus3h-3GCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//SQLInjection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R87_UkQuEeSLEus3h-3GCw" x="504" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z5rzcEQuEeSLEus3h-3GCw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Z5rzc0QuEeSLEus3h-3GCw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Z5tBkEQuEeSLEus3h-3GCw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ayBwsEQuEeSLEus3h-3GCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Database/oracle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayBwsUQuEeSLEus3h-3GCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5tBkUQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5tBkkQuEeSLEus3h-3GCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5tBk0QuEeSLEus3h-3GCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z5rzcUQuEeSLEus3h-3GCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5rzckQuEeSLEus3h-3GCw" x="513" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gNk98EQvEeSLEus3h-3GCw" type="Text" fontName="Lucida Grande" description="V 1.1 - Copyright 2015 Waratek Ltd.">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gNooUEQvEeSLEus3h-3GCw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gNooUUQvEeSLEus3h-3GCw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNllAEQvEeSLEus3h-3GCw" x="-792" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csBagMaLEeSOcqbgPLQvZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_csDPsMaLEeSOcqbgPLQvZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_csD2wMaLEeSOcqbgPLQvZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dq4PcMaLEeSOcqbgPLQvZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rules.ecore#//Comment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dq4PccaLEeSOcqbgPLQvZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csD2wcaLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csD2wsaLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csD2w8aLEeSOcqbgPLQvZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csEd0MaLEeSOcqbgPLQvZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csEd0caLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csEd0saLEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csEd08aLEeSOcqbgPLQvZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_csBagcaLEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBagsaLEeSOcqbgPLQvZQ" x="-603" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZmDSoMaMEeSOcqbgPLQvZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZmEgwMaMEeSOcqbgPLQvZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZmFH0MaMEeSOcqbgPLQvZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_avWdAMaMEeSOcqbgPLQvZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rules.ecore#//Version/one"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avWdAcaMEeSOcqbgPLQvZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZmFH0caMEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZmFH0saMEeSOcqbgPLQvZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZmFH08aMEeSOcqbgPLQvZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZmDSocaMEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rules.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmDSosaMEeSOcqbgPLQvZQ" x="-441" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yUeZgffeEeOezLU_1LM7PQ"/>
  <element xmi:type="ecore:EPackage" href="rules.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9gzSkPffEeOezLU_1LM7PQ" type="3002" source="_26ilsPfeEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <children xmi:type="notation:Node" xmi:id="_9g1HwPffEeOezLU_1LM7PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9g1HwfffEeOezLU_1LM7PQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9g1u0PffEeOezLU_1LM7PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9g1u0fffEeOezLU_1LM7PQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9gzSkfffEeOezLU_1LM7PQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gzSkvffEeOezLU_1LM7PQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules.ecore#//RuleDocument/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gzSk_ffEeOezLU_1LM7PQ" points="[0, 3, 103, -73]$[0, 44, 103, -32]$[-95, 44, 8, -32]$[-95, 73, 8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qgvHkMaLEeSOcqbgPLQvZQ" id="(0.3137254901960784,0.9384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9g4yIPffEeOezLU_1LM7PQ" id="(0.475,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HsPL0PfgEeOezLU_1LM7PQ" type="3003" source="_sU184PffEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HsPL0ffgEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HsPL0vfgEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HsPL0_fgEeOezLU_1LM7PQ" points="[-3, -31, 31, 203]$[-3, -58, 31, 176]$[-84, -58, -50, 176]$[-84, -202, -50, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DbSekPfhEeOezLU_1LM7PQ" type="3003" source="_kka4EPfgEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DbSekffhEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbSekvfhEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbSek_fhEeOezLU_1LM7PQ" points="[-2, -9, 288, 180]$[-2, -54, 288, 135]$[-308, -54, -18, 135]$[-308, -180, -18, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbUTwPfhEeOezLU_1LM7PQ" id="(0.5098039215686274,0.12307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbUTwffhEeOezLU_1LM7PQ" id="(0.36666666666666664,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3NFxcPfiEeOezLU_1LM7PQ" type="3003" source="_2kQsUPfhEeOezLU_1LM7PQ" target="_sQ7bUPfhEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3NFxcffiEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3NFxcvfiEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NFxc_fiEeOezLU_1LM7PQ" points="[-1, -6, 2, 83]$[-1, -85, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NHmoPfiEeOezLU_1LM7PQ" id="(0.5310734463276836,0.1076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NHmoffiEeOezLU_1LM7PQ" id="(0.5104895104895105,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3_8KsPfiEeOezLU_1LM7PQ" type="3003" source="_2PZ2oPfhEeOezLU_1LM7PQ" target="_sQ7bUPfhEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3_8KsffiEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_8KsvfiEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_8Ks_fiEeOezLU_1LM7PQ" points="[9, -6, -154, 104]$[9, -34, -154, 76]$[138, -34, -25, 76]$[138, -86, -25, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_9Y0PfiEeOezLU_1LM7PQ" id="(0.48031496062992124,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IegEPfiEeOezLU_1LM7PQ" type="3003" source="_17UdAPfhEeOezLU_1LM7PQ" target="_sQ7bUPfhEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IegEffiEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IegEvfiEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IegE_fiEeOezLU_1LM7PQ" points="[16, -6, -230, 94]$[16, -51, -230, 49]$[241, -51, -5, 49]$[241, -85, -5, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IfuMPfiEeOezLU_1LM7PQ" id="(0.38235294117647056,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IfuMffiEeOezLU_1LM7PQ" id="(0.16783216783216784,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7v8RkPfiEeOezLU_1LM7PQ" type="3003" source="_3Ak04PfhEeOezLU_1LM7PQ" target="_sQ7bUPfhEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7v8RkffiEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7v8RkvfiEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7v8Rk_fiEeOezLU_1LM7PQ" points="[-12, -8, 141, 103]$[-12, -35, 141, 76]$[-124, -35, 29, 76]$[-124, -87, 29, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7v-GwPfiEeOezLU_1LM7PQ" id="(0.3924050632911392,0.13846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9l9YAPfiEeOezLU_1LM7PQ" type="3003" source="_3bzYUPfhEeOezLU_1LM7PQ" target="_sQ7bUPfhEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9l9YAffiEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9l9YAvfiEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9l9YA_fiEeOezLU_1LM7PQ" points="[-21, -6, 307, 103]$[-21, -51, 307, 58]$[-272, -51, 56, 58]$[-272, -85, 56, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9l-mIPfiEeOezLU_1LM7PQ" id="(0.47468354430379744,0.1076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BG2E0PfjEeOezLU_1LM7PQ" type="3003" source="_sQ7bUPfhEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BG2E0ffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BG2E0vfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BG2E0_fjEeOezLU_1LM7PQ" points="[0, -7, 744, 181]$[0, -88, 744, 100]$[-720, -88, 24, 100]$[-720, -178, 24, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG3S8PfjEeOezLU_1LM7PQ" id="(0.5174825174825175,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG3S8ffjEeOezLU_1LM7PQ" id="(0.21568627450980393,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbpRAPfjEeOezLU_1LM7PQ" type="3003" source="_GbToEPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KbpRAffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbpRAvfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbpRA_fjEeOezLU_1LM7PQ" points="[14, -8, 935, 177]$[14, -107, 935, 78]$[-910, -107, 11, 78]$[-910, -179, 11, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbrGMPfjEeOezLU_1LM7PQ" id="(0.5196850393700787,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbrtQPfjEeOezLU_1LM7PQ" id="(0.49019607843137253,0.8769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJq1gPfjEeOezLU_1LM7PQ" type="3003" source="_OuhbcPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJq1gffjEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJq1gvfjEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJq1g_fjEeOezLU_1LM7PQ" points="[10, -3, 517, 203]$[10, -66, 517, 140]$[-524, -66, -17, 140]$[-524, -174, -17, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJsqsPfjEeOezLU_1LM7PQ" id="(0.47580645161290325,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtY1kPfkEeOezLU_1LM7PQ" type="3003" source="_Z9-9gPfjEeOezLU_1LM7PQ" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VtY1kffkEeOezLU_1LM7PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtY1kvfkEeOezLU_1LM7PQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtY1k_fkEeOezLU_1LM7PQ" points="[3, -31, 1129, 203]$[3, -148, 1129, 86]$[-1095, -148, 31, 86]$[-1095, -202, 31, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gABfkEQuEeSLEus3h-3GCw" type="3003" source="_R87_UEQuEeSLEus3h-3GCw" target="_UNW_gPffEeOezLU_1LM7PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gABfkUQuEeSLEus3h-3GCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gABfkkQuEeSLEus3h-3GCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gABfk0QuEeSLEus3h-3GCw" points="[8, -5, 1297, 179]$[8, -140, 1297, 44]$[-1259, -140, 30, 44]$[-1259, -176, 30, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gADUwEQuEeSLEus3h-3GCw" id="(0.4883720930232558,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gADUwUQuEeSLEus3h-3GCw" id="(0.6916666666666667,0.8762886597938144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h4zBYMaLEeSOcqbgPLQvZQ" type="3002" source="_26ilsPfeEeOezLU_1LM7PQ" target="_csBagMaLEeSOcqbgPLQvZQ">
    <children xmi:type="notation:Node" xmi:id="_h40PgMaLEeSOcqbgPLQvZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h40PgcaLEeSOcqbgPLQvZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h40PgsaLEeSOcqbgPLQvZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h40Pg8aLEeSOcqbgPLQvZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h4zBYcaLEeSOcqbgPLQvZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4zBYsaLEeSOcqbgPLQvZQ" fontColor="4210752" fontName="San Francisco Display" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules.ecore#//RuleDocument/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4zBY8aLEeSOcqbgPLQvZQ" points="[0, 11, -67, -79]$[0, 53, -67, -37]$[69, 53, 2, -37]$[69, 81, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4354MaLEeSOcqbgPLQvZQ" id="(0.6274509803921569,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4354caLEeSOcqbgPLQvZQ" id="(0.5517241379310345,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
