# Copyright 2014 Waratek Ltd.

pluginName = Rules Edit Support
providerName = Waratek Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RuleDocument_type = Rule Document
_UI_Rule_type = Rule
_UI_File_type = File
_UI_Network_type = Network
_UI_Reflection_type = Reflection
_UI_ReflectPackage_type = Reflect Package
_UI_ReflectClass_type = Reflect Class
_UI_ReflectConstructor_type = Reflect Constructor
_UI_ReflectMethod_type = Reflect Method
_UI_ReflectField_type = Reflect Field
_UI_ThrowableClass_type = Throwable Class
_UI_ClassLink_type = Class Link
_UI_Native_type = Native
_UI_SQLInjection_type = SQL Injection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RuleDocument_name_feature = Name
_UI_RuleDocument_rules_feature = Rules
_UI_RuleDocument_scope_feature = Scope
_UI_Rule_id_feature = Id
_UI_Rule_comment_feature = Comment
_UI_Rule_action_feature = Action
_UI_Rule_log_feature = Log
_UI_File_path_feature = Path
_UI_File_fileParameter_feature = File Parameter
_UI_Network_host_feature = Host
_UI_Network_port_feature = Port
_UI_Network_networkParameter_feature = Network Parameter
_UI_Reflection_packageName_feature = Package Name
_UI_ReflectClass_className_feature = Class Name
_UI_ReflectConstructor_className_feature = Class Name
_UI_ReflectConstructor_constructorSignature_feature = Constructor Signature
_UI_ReflectMethod_className_feature = Class Name
_UI_ReflectMethod_methodSignature_feature = Method Signature
_UI_ReflectField_className_feature = Class Name
_UI_ReflectField_fieldName_feature = Field Name
_UI_ThrowableClass_className_feature = Class Name
_UI_ClassLink_descriptorName_feature = Descriptor Name
_UI_Native_path_feature = Path
_UI_Native_checksum_feature = Checksum
_UI_SQLInjection_database_feature = Database
_UI_Unknown_feature = Unspecified

_UI_FileParameter_read_literal = Read
_UI_FileParameter_write_literal = Write
_UI_FileParameter_exec_literal = Execute
_UI_NetworkParameter_bind_literal = Bind
_UI_NetworkParameter_connect_literal = Connect
_UI_NetworkParameter_serverbind_literal = ServerBind
_UI_NetworkParameter_accept_literal = Accept
_UI_Action_allow_literal = Allow
_UI_Action_deny_literal = Deny
_UI_Action_suspend_literal = Suspend
_UI_Action_shutdown_literal = Shutdown
_UI_Action_destroy_literal = Destroy
_UI_Action_blacklist_literal = Blacklist (Native only)
_UI_Action_greylist_literal = Greylist (Native only)
_UI_Action_whitelist_literal = Whitelist (Native only)
_UI_Log_off_literal = Off
_UI_Log_info_literal = Info
_UI_Log_warn_literal = Warning
_UI_Log_error_literal = Error
_UI_Log_debug_literal = Debug
_UI_Log_trace_literal = Trace
_UI_Scope_jvc_literal = JVC
_UI_Scope_global_literal = Global
_UI_Database_Oracle_literal = oracle
_UI_Database_oracle_literal = Oracle
_UI_Comment_type = Comment
_UI_RuleDocument_version_feature = Version
_UI_RuleDocument_comments_feature = Comments
_UI_Comment_comment_feature = Comment
_UI_Version_one_literal = one
_UI_Lines_type = Lines
_UI_RuleDocument_lines_feature = Lines
_UI_SQLInjection_ansiQuotes_feature = Ansi Quotes
_UI_SQLInjection_noBackSlashEscapes_feature = No Back Slash Escapes
_UI_Database_mysql_literal = MySQL
_UI_Native_nativeAction_feature = Native Action
_UI_NativeAction_blacklist_literal = Blacklist
_UI_NativeAction_greylist_literal = Greylist
_UI_NativeAction_whitelist_literal = Whitelist
