<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Waratek Ltd." modelDirectory="/com.waratek.rules.ui.emf/src"
    modelPluginID="com.waratek.rules.ui.emf" modelName="Rules" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" language=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../com.waratek.rules.ui.model/model/rules.ecore</foreignModel>
  <genPackages prefix="Rules" basePackage="com.waratek" resource="Basic" disposableProviderFactory="true"
      ecorePackage="rules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//FileParameter">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//FileParameter/read"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//FileParameter/write"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//FileParameter/exec"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//NetworkParameter">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NetworkParameter/bind"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NetworkParameter/connect"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NetworkParameter/serverbind"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NetworkParameter/accept"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Action/allow"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Action/deny"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Action/suspend"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Action/shutdown"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Action/destroy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Log">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/off"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/info"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/warn"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/error"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/debug"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Log/trace"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Database">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Database/oracle"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Database/mysql"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Version">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Version/one"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//NativeAction">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NativeAction/blacklist"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NativeAction/greylist"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//NativeAction/whitelist"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/file"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/network"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/classlink"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/reflect"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/throwable"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/native"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Category/sql"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//SubCategory">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//SubCategory/class"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//SubCategory/throw"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//SubCategory/library"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//SubCategory/database"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//ReflectionParameter">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ReflectionParameter/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ReflectionParameter/method"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ReflectionParameter/field"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//DatabaseMode">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//DatabaseMode/ansiquotes"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//DatabaseMode/nobackslashescapes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//Option">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Option/off"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//Option/on"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rules.ecore#//ClassLinkParameter">
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ClassLinkParameter/class"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ClassLinkParameter/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ClassLinkParameter/method"/>
      <genEnumLiterals ecoreEnumLiteral="rules.ecore#//ClassLinkParameter/field"/>
    </genEnums>
    <genClasses ecoreClass="rules.ecore#//RuleDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//RuleDocument/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//RuleDocument/lines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Rule/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Rule/log"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//File/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//File/fileParameter"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Network/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Network/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Network/networkParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rules.ecore#//Reflection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Reflection/reflectionParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Reflection/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Reflection/signature"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//ThrowableClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//ThrowableClass/className"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//ClassLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//ClassLink/classLinkParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//ClassLink/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//ClassLink/signature"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Native">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Native/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Native/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Native/nativeAction"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//SQLInjection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//SQLInjection/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//SQLInjection/ansiQuotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//SQLInjection/noBackSlashEscapes"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rules.ecore#//Lines"/>
  </genPackages>
</genmodel:GenModel>
