source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml
src.includes = html/,\
               META-INF/,\
               plugin.xml,\
               src/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               html/reference/images/
