«IMPORT rules»
«EXTENSION template::RDFTemplate»

«REM»This is the Main block that creates the file and writes out the header«ENDREM»
«DEFINE main FOR RuleDocument»
	«FILE scope.toString().toLowerCase() + ".rules"-»
# Generated by the Waratek Security Rules plugin for Eclipse V1.0
VERSION 1.0
		«REM»Now we run through all of the rules.«ENDREM»
		«REM»Note I am using the - at the and of each instruction to take control of the whitespace«ENDREM»
		«EXPAND rule FOREACH rules-»
	
	«ENDFILE»
«ENDDEFINE»

«REM»This writes out any comments we find«ENDREM»
«DEFINE rule FOR File-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
file:«fileParamName(this.fileParameter.toString())»:«this.path»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR Network-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
network:«networkParamName(this.networkParameter.toString())»:«this.host»:«IF this.port != 0»«this.port»«ENDIF»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ReflectPackage-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
reflect:class:«this.packageName».*:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ReflectClass-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
reflect:class:«this.packageName».«this.className»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ReflectConstructor-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
reflect:class:«this.packageName».«this.className»:constructor:«this.constructorSignature»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ReflectMethod-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
reflect:class:«this.packageName».«this.className»:method:«this.methodSignature»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ReflectField-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
reflect:class:«this.packageName».«this.className»:field:«this.fieldName»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ThrowableClass-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
throwable:throw:«this.className»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR ClassLink-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
classlink:class:«this.descriptorName»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR Native-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
native:library:«this.path»«checksumOutput(this.checksum)»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»

«DEFINE rule FOR SQLInjection-»
# «idOutput(this.id)» - «commentOutput(this.comment)»
sql:database:«databaseName(this.database.toString())»:«actionName(this.action.toString())»:«logName(this.log.toString())»

«ENDDEFINE»
