/*
 * This extension converts action enums
 */
actionName(String action):
	switch (action) {
 		case "Allow" 		: "allow"
 		case "Deny" 		: "deny"
 		case "Suspend" 		: "suspend"
 		case "Shutdown" 	: "shutdown"
 		case "Destroy" 		: "destroy"
 		case "Blacklist" 	: "blacklist"
 		case "Whitelist" 	: "whitelist"
 		case "Greylist" 	: "greylist"
 		default 			: "deny"
 	}
 ;

/*
 * This extension converts log enums
 */
logName(String log):
	switch (log) {
 		case "Off" 		: "off"
 		case "Info" 	: "info"
 		case "Warning" 	: "warn"
 		case "Error" 	: "error"
 		case "Debug" 	: "debug"
 		case "Trace" 	: "trace"
 		default 		: "warn"
 	}
 ;

/*
 * This extension converts file parameter enums
 */
fileParamName(String fileParam):
 	switch (fileParam) {
 		case "Read" 	: "read"
 		case "Write" 	: "write"
 		case "Execute" 	: "exec"
 		default 		: "deny"
 	}
 ;
 
 /*
 * This extension converts network parameter enums
 */
networkParamName(String networkParam):
	switch (networkParam) {
 		case "Bind" 		: "bind"
 		case "Connect" 		: "connect"
 		case "ServerBind" 	: "serverbind"
 		case "Accept" 		: "accept"
 		default 			: "connect"
 	}
 ;
 
 /*
 * This extension converts database enums
 */
databaseName(String database):
	switch (database) {
 		case "Oracle" 		: "oracle"
 		default 			: "oracle"
 	}
 ;