«IMPORT rules»

«REM»This is the Main block that creates the file and writes out the header«ENDREM»
«DEFINE main FOR RuleDocument»
	«FILE scope.toString().toLowerCase() + ".rules"-»
# Generated by the Waratek Security Rules plugin for Eclipse V1.0
VERSION 1.0
		«REM»Now we run through all of the rules.«ENDREM»
		«REM»Note I am using the - at the and of each instruction to take control of the whitespace«ENDREM»
		«EXPAND rule FOREACH rules-»
	
	«ENDFILE»
«ENDDEFINE»

«REM»This writes out any comments we find«ENDREM»
«DEFINE rule FOR File-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
file:«this.fileParameter.toString().toLowerCase()»:«this.path»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR Network-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
network:«this.host»:«IF this.port != 0»«this.port»«ENDIF»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ReflectPackage-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
reflect:class:«this.packageName».*:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ReflectClass-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
reflect:class:«this.packageName».«this.className»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ReflectConstructor-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
reflect:class:«this.packageName».«this.className»:constructor:«this.constructorSignature»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ReflectMethod-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
reflect:class:«this.packageName».«this.className»:method:«this.methodSignature»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ReflectField-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
reflect:class:«this.packageName».«this.className»:field:«this.fieldName»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ThrowableClass-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
throwable:throw:«this.className»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR ClassLink-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
classlink:class:«this.descriptorName»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR Native-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
native:library:«this.path»«IF this.checksum == null || this.checksum == ""»«ELSE»;«this.checksum»«ENDIF»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»

«DEFINE rule FOR SQLInjection-»
# «IF this.id == null || this.id == ""»nn«ELSE»«this.id»«ENDIF» - «IF this.comment == null || this.comment == ""»No comment provided.«ELSE»«this.comment»«ENDIF»
sql:database:«this.database.toString().toLowerCase()»:«this.action.toString().toLowerCase()»:«this.log.toString().toLowerCase()»

«ENDDEFINE»
