Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.waratek.rules.ui.emf.edit;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: com.waratek.rules.provider.RulesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.waratek.rules.provider
Require-Bundle: org.eclipse.core.runtime,
 com.waratek.rules.ui.emf;visibility:=reexport;bundle-version="1.1.0",
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
