bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini
output.. = bin
jars.compile.order = .
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
source.. = src/
