# Copyright 2014 Waratek Ltd.

pluginName = Rules Editor
providerName = Waratek Ltd.

_UI_RulesEditor_menu = &Rules Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_GenerateRules_menu_item = Generate Rule File

_UI_GenerateRules_dialog_title = Select Output Directory
_UI_GenerateRules_dialog_message = Chose a location for the generated rule file to be saved to.

_UI_SaveEditor_dialog_title = Editor Not Saved
_UI_SaveEditor_dialog_message = Would you like to save this and generate the rule file?

_UI_GenerateOk_dialog_title = Rules Generated
_UI_GenerateOk_dialog_message = Your rule file has been generated in:%n%n

_UI_GenerateFail_dialog_title = Generation Failed
_UI_GenerateFail_dialog_message = The rule file generation failed with the message:%n%n
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Waratek

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RulesModelWizard_label = Rules File
_UI_RulesModelWizard_description = Create a new Rules File

_UI_RulesEditor_label = Rules Editor

_UI_RulesEditorFilenameDefaultBase = My
_UI_RulesEditorFilenameExtensions = rules

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_RulesEditorAdvisor_ActionSet_label = Rules Action Set
_UI_Perspective_label = Rules
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = Security Rules Editor
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Rules &About...
_UI_About_title = Security Rules Editor
_UI_About_text = The Waratek Security Rules Editor is used to create custom rules for Waratek AppSec for Java and Waratek Locker.\n\nWaratek, Waratek AppSecurity for Java, Waratek Locker and Waratek Security Rules Editor are Trademarks of Waratek and may not be used without written permission.
_UI_RulesModelWizard_ActionSet_label = Rules Model Action Set

productName=Security Rules Editor
productDescription=The Waratek Security Rules Editor is used to create custom rules for Waratek AppSec for Java and Waratek Locker.
